# TeaBucks

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/teabucks/app/google/shahshail/teabucks/: ExampleInstrumentedTest.java  IdlingResourceMenuActivityTest.java  MenuActivityScreenTest.java  OrderActivityBasicTest.java  OrderSummaryActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/teabucks/app/google/shahshail/teabucks/: ImageDownloader.java  MenuActivity.java  OrderActivity.java  OrderSummaryActivity.java  SimpleIdlingResource.java  Tea.java  TeaMenuAdapter.java
app/src/main/res/layout/: activity_menu.xml  activity_order.xml  activity_order_summary.xml  grid_item_layout.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/teabucks/app/google/shahshail/teabucks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
